[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
AMS XenApp Desktop $S4-7=

[AMS XenApp Desktop $S4-7]
Address=;40;STA0050568E1BF0;AF534271508E23D1B217AA09B0C14FFE
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=64A81106BA92CF
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\B5790F312B34CA2D
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#AMS XenApp Desktop $S4-7
Launcher=WI
LaunchReference=BF7E8AE60C6E867871439ABEBACC7C
LocHttpBrowserAddress=!
LogonTicket=64A81106BA92CFB5790F312B34CA2D
LogonTicketType=CTXS1
LongCommandLine=
LPWD=1146
NRWD=945
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-ZCp8HBgHIzvY6KTl8zOcMsZBICG
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=tsoconnect.com:443
startSCD=1587631756006
Title=AMS XenApp Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

